/* App.css */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: #c2a1db;
  padding: 20px;
  text-align: center;
}

.navigation {
  background-color: #ffa500;
  padding: 10px 0;
}

.main-content {
  display: flex;
  flex-grow: 1;
}

.sidebar {
  background-color: #b6e26b;
  padding: 20px;
  width: 20%;
}

.content {
  background-color: #007bff;
  padding: 20px;
  width: 80%;
}

.footer {
  background-color: #c2a1db;
  text-align: center;
  padding: 15px;
}

/* App.css */
.content .card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.content .card:hover {
  transform: translateY(-5px);
}

/* styles.css */
.content-section {
  background-color: #007bff; /* Azul para el fondo */
  padding: 2rem;
}

